PHP_VERSION=7.4
APACHE_HTTP_PORT=8000
# configuration
DOCKER_MYSQL_PASSWORD=root
# composer global home
DOCKER_PATH_COMPOSER=/home/$USER/.composer
DOCKER_PATH_CODE=./../
# path to configuration directory
DOCKER_PATH_CONFIG=./../config
